@import '../variables'

.project 
	border-top: 2px dashed $black
	display: flex
	flex-direction: column
	margin-bottom: 35px
	@media (min-width: 1024px)
		border-top: none
		max-width: calc(50% - 10px)
		&:nth-of-type(odd)
			margin-right: 10px
		&:nth-of-type(even)
			margin-left: 10px
		&:last-child
			margin: 0 0 20px

	&__logo
		display: block
		margin: 50px auto 35px auto
		outline: 0
		transition: all .2s ease-in
		@media (min-width: 600px)
			&:hover
				transform: translate3d(0, -5px, 0)
		@media (min-width: 1024px)
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			margin: 0 auto
			height: 125px
		img
			width: 100%
			
	&__inner
		background: transparent
		display: flex
		flex-direction: column
		@media (min-width: 1024px)
			background: $navy
			border-radius: 6px
			flex: 1
			justify-content: space-between
			padding: 20px