.resume
	align-items: center
	box-sizing: border-box
	display: flex
	flex-direction: column
	padding: 20px
	position: relative
	width: 100%
	ul
		list-style-type: disc
	@media (min-width: 1024px)
		align-items: flex-start
		flex-direction: row
		margin: 0 auto
		max-width: 1350px

	&__back__link
		left: 15px
		position: absolute
		top: 15px
		img
			width: 35px

	&__job__block
		margin-bottom: 15px
		&--no-margin
			margin-bottom: 0

	&__skills__list
		list-style: disc
		padding: 10px 15px
		li
			padding: 2px 0
		@media (min-width: 600px)
			padding: 10px 20px

	&__profile__block
		align-items: center
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: center
		margin-bottom: 25px
		min-width: 240px
		max-width: 240px
		width: 100%
		@media (min-width: 1024px)
			align-items: flex-start
			width: 100%

		&__logo
			align-self: flex-start
			border: 0
			height: 100px
			margin: 0 auto 20px
			outline: 0
			width: 100px
			@media (min-width: 600px)
				height: 200px
				width: 200px
			@media (min-width: 1024px)
				margin-top: 50px

	&__info__block
		display: flex
		flex: 1 auto
		flex-direction: column
		@media (min-width: 1024px)
			padding-left: 50px