@import '../variables'

.work
	background-color: $offwhite
	box-sizing: border-box
	overflow: hidden
	padding: 20px
	width: 100%

.work__grid
	align-items: flex-start
	display: flex
	flex-direction: column
	justify-content: flex-start
	@media (min-width: 1024px)
		align-items: stretch
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
