html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: subpixel-antialiased
	-moz-osx-font-smoothing: grayscale
	margin: 0
	padding: 0
	border: 0
	outline: 0
	@media (-webkit-min-device-pixel-ratio: 2)
		-webkit-font-smoothing: antialiased
	@media (min-resolution: 192dpi)
		-webkit-font-smoothing: antialiased

body
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 16px
	background:#FFFFFF
	color:#222222
	font-family:Helvetica, Arial, sans-serif
	width:100vw
	font-weight:400
	overflow-x:hidden

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure,
code,
pre
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-size: inherit
	font-weight: inherit

a
	text-decoration: none
	color: inherit

img
	max-width: 100%
	height: auto
	border: 0


svg
	display: block
	width:100%


pre
	white-space: pre-wrap
	white-space: -moz-pre-wrap
	white-space: -pre-wrap
	white-space: -o-pre-wrap
	word-wrap: break-word


*, :before, :after
	-moz-box-sizing: border-box
	box-sizing: border-box


table
	width:100%
	border-collapse: collapse


td, th
	padding: 0

th
	text-align:left
	font-weight:normal




video
	pointer-events: none
