// Colors
$black: #000
$background: #323740
$grey: #8F8F8F
$orange: #F27124
$navy: #070b1b
$red: #E63C2F
$white: #FFF
$offwhite: #EDF0F9
$teal: #00a2e8
$brown: #a3463d

// Fonts
$font: 'Fira Mono', monospace